.about__container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 178px;
  padding: 128px 94px 271px;
}

@media screen and (max-width: 1200px) {
  .about__container {
    max-width: 900px;
    margin: 0 auto;
    padding: 128px 20px 271px;
    grid-gap: 100px;
  }
}

@media screen and (max-width: 900px) {
  .about__container {
    max-width: 700px;
    grid-gap: 50px;
  }
}

@media screen and (max-width: 720px) {
  .about__container {
    padding: 85px 20px 170px;
    gap: 30px;
    grid-template-rows: repeat(2, 250px);
  }
}

@media screen and (max-width: 520px) {
  .about__container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 250px);
    grid-gap: 40px;
  }
}